HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 80a8769c-b92a-475a-817a-2553a7dd92c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 27 Oct 2021 04:32:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0f037ba-f758-4e09-b93e-e5cb782ea8b1
X-Kubernetes-Pf-Prioritylevel-Uid: fda2e265-d4a6-4e6c-80ad-32d8c993378b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
