HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 3987220e-c100-4a46-a260-b1093b94beaa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Oct 2021 04:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ef70c99-32f1-4c67-a741-1a79fd79166d
X-Kubernetes-Pf-Prioritylevel-Uid: d423981e-fb1e-4a97-91e6-6da8d2f0e8f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
