HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 6c553f2b-780a-443f-9865-473868f42406
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Nov 2021 14:39:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e40af9a5-c43a-4548-a61b-94ecb7ca0b63
X-Kubernetes-Pf-Prioritylevel-Uid: 26a24f10-3ce4-4672-a209-7c884a4af3be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
