HTTP/2.0 200 OK
Content-Length: 277
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.10-gke.1600",
  "gitCommit": "ef8e9f64449d73f9824ff5838cea80e21ec6c127",
  "gitTreeState": "clean",
  "buildDate": "2021-09-06T09:24:20Z",
  "goVersion": "go1.15.15b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}