HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6a03b72e-b226-4055-bd05-1c76c14ba50b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 27 Oct 2021 04:32:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0f037ba-f758-4e09-b93e-e5cb782ea8b1
X-Kubernetes-Pf-Prioritylevel-Uid: fda2e265-d4a6-4e6c-80ad-32d8c993378b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
