HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 5255827d-4056-4f50-9c4a-36b22c58131a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 03:09:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2db69176-3fad-458a-8f9b-c50bf6ec0dd0
X-Kubernetes-Pf-Prioritylevel-Uid: 7011cec9-1613-4cf0-bd90-e9c70ea19f8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
