HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: b2dd362d-e148-421b-abba-e31ce0043df1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Nov 2021 13:54:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5cdde0b2-afc7-484d-8a0c-c2a9628f1030
X-Kubernetes-Pf-Prioritylevel-Uid: 58cbe860-87aa-49c1-b027-175e47aa2013

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
