HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 05dd6f3b-52d5-432b-acc7-49d6c87a3f92
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Nov 2021 13:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: c023deed-e6b8-4bfb-b9c7-5e0f7c72cf6a
X-Kubernetes-Pf-Prioritylevel-Uid: c65c9b08-50ea-4dae-9041-ffbf3fc0919b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
