HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: fe6d7c70-b52f-4e7a-b6a2-e4f30e10b507
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Oct 2021 14:27:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: eaa727ca-cd07-4a15-b776-daee71579fc9
X-Kubernetes-Pf-Prioritylevel-Uid: 8f065cc6-2168-4962-a3ce-43f6df73f7ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
