HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 23ad1355-f005-4a19-85d3-f3d72d863fa8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Oct 2021 14:27:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: eaa727ca-cd07-4a15-b776-daee71579fc9
X-Kubernetes-Pf-Prioritylevel-Uid: 8f065cc6-2168-4962-a3ce-43f6df73f7ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
