HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: e12108d9-4e97-4543-b22a-6c6f41cccc8c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 01:17:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d539456-ca05-4e26-abdc-04eef30f6f42
X-Kubernetes-Pf-Prioritylevel-Uid: 8e8b58bc-1b88-410e-9639-36b2bf46288c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
