HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 49c58814-63a0-46d4-a00d-27c7e19e5fc3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
