HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: a9489812-da57-442e-9d65-0251bd0c973f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 03:09:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2db69176-3fad-458a-8f9b-c50bf6ec0dd0
X-Kubernetes-Pf-Prioritylevel-Uid: 7011cec9-1613-4cf0-bd90-e9c70ea19f8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
