HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: ebad0abe-9e64-4357-94af-c4ed308d8da7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
