HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 230ad8b8-8ae0-4f79-bad0-a18bbcda7ca7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 13:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01a852c2-730a-4aad-9374-aae36333ead9
X-Kubernetes-Pf-Prioritylevel-Uid: 38a048c4-e9c3-4e45-b6cc-eab861021b4a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
