HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 2849e108-ba5e-4cfb-8059-212a8f7e5328
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 01:49:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09ede9ca-2c4a-421d-ac9a-ba5b6376475e
X-Kubernetes-Pf-Prioritylevel-Uid: 082d7282-8443-4e59-9da6-65d9f3502e46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
