HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: c3098894-8e26-4d48-ba69-071d29abc978
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 27 Oct 2021 04:32:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0f037ba-f758-4e09-b93e-e5cb782ea8b1
X-Kubernetes-Pf-Prioritylevel-Uid: fda2e265-d4a6-4e6c-80ad-32d8c993378b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
