HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: b9d1ecc6-bc75-4d86-a886-467928a59936
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Nov 2021 13:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: c023deed-e6b8-4bfb-b9c7-5e0f7c72cf6a
X-Kubernetes-Pf-Prioritylevel-Uid: c65c9b08-50ea-4dae-9041-ffbf3fc0919b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
