HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 79ca06eb-e381-4e28-9fb4-71978f674d8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Nov 2021 13:43:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3aa6a9e9-f7c3-4727-b87f-6ca76ce645dc
X-Kubernetes-Pf-Prioritylevel-Uid: 59eecfd2-66ca-47a3-82bf-1466cff01746

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
