HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 23bea92d-6f30-47c7-9be5-aae65d1022d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 03:22:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 37781855-633d-4ade-a5f6-a70dfcaf7b57
X-Kubernetes-Pf-Prioritylevel-Uid: 6af9d541-d571-4ade-8030-a57ca58b16a4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
