HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: ba979aa7-7b16-412f-91ba-556817f57320
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
