HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: fd7213b8-54e6-4ccd-ba50-fd0d9eb6a6c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 03:22:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 37781855-633d-4ade-a5f6-a70dfcaf7b57
X-Kubernetes-Pf-Prioritylevel-Uid: 6af9d541-d571-4ade-8030-a57ca58b16a4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
