HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 9b486ed0-ff7a-4bc2-8047-0a19adbd3c44
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Nov 2021 13:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: c023deed-e6b8-4bfb-b9c7-5e0f7c72cf6a
X-Kubernetes-Pf-Prioritylevel-Uid: c65c9b08-50ea-4dae-9041-ffbf3fc0919b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
