HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 034453a8-1a49-45dd-94f2-a1ff30fd25fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 01:49:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09ede9ca-2c4a-421d-ac9a-ba5b6376475e
X-Kubernetes-Pf-Prioritylevel-Uid: 082d7282-8443-4e59-9da6-65d9f3502e46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
