HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ed78fff7-8e35-499f-b758-f1328a8a3fdd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
