HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: 87b98c9a-840e-4f98-9df9-ba1f0a2c1597
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
