HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 306ee1f4-4335-4364-b71c-9dc66a492577
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 01:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 810e3b8b-61b9-4ac4-b64a-b6659c4dd14c
X-Kubernetes-Pf-Prioritylevel-Uid: 1df5352e-7fb3-4b3a-8f62-46fde62760fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
