HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: cfd629d8-db67-4f74-a4f8-d8e251a7e34d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Nov 2021 13:43:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3aa6a9e9-f7c3-4727-b87f-6ca76ce645dc
X-Kubernetes-Pf-Prioritylevel-Uid: 59eecfd2-66ca-47a3-82bf-1466cff01746

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
