HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 2124794b-2c68-4c34-85de-396b9c653172
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Nov 2021 13:43:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 14b942a4-f6ec-4b54-bf0a-d05d8c162977
X-Kubernetes-Pf-Prioritylevel-Uid: 4d2bbe6b-8892-478e-87ec-a4edda75b467

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
