HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: daad36c9-d13f-4e31-9640-bb6a5e88da97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 03:09:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2db69176-3fad-458a-8f9b-c50bf6ec0dd0
X-Kubernetes-Pf-Prioritylevel-Uid: 7011cec9-1613-4cf0-bd90-e9c70ea19f8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
