HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 65b3567b-f25f-4877-8237-8dfe1a335b90
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Nov 2021 13:43:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 14b942a4-f6ec-4b54-bf0a-d05d8c162977
X-Kubernetes-Pf-Prioritylevel-Uid: 4d2bbe6b-8892-478e-87ec-a4edda75b467

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
