HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 4dea988c-cbcf-4865-93b4-f6d127dac5b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Nov 2021 13:43:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3aa6a9e9-f7c3-4727-b87f-6ca76ce645dc
X-Kubernetes-Pf-Prioritylevel-Uid: 59eecfd2-66ca-47a3-82bf-1466cff01746

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="}]}
