HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 42e55538-ea3b-4d9e-bdbb-0e69f969a951
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 13:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01a852c2-730a-4aad-9374-aae36333ead9
X-Kubernetes-Pf-Prioritylevel-Uid: 38a048c4-e9c3-4e45-b6cc-eab861021b4a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
