HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 784b1778-ad2b-4579-a177-b5123bf38c64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Nov 2021 13:43:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3aa6a9e9-f7c3-4727-b87f-6ca76ce645dc
X-Kubernetes-Pf-Prioritylevel-Uid: 59eecfd2-66ca-47a3-82bf-1466cff01746

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
