HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 2655b68f-d2ff-4ad7-aeaa-7dbab6e83f36
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Oct 2021 04:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ef70c99-32f1-4c67-a741-1a79fd79166d
X-Kubernetes-Pf-Prioritylevel-Uid: d423981e-fb1e-4a97-91e6-6da8d2f0e8f9

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
