HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 6088a7e2-ad5d-4b21-aca2-8ea3768804f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Nov 2021 13:43:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3aa6a9e9-f7c3-4727-b87f-6ca76ce645dc
X-Kubernetes-Pf-Prioritylevel-Uid: 59eecfd2-66ca-47a3-82bf-1466cff01746

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
