HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 5c1e3bf1-df92-468d-9593-b4b477393207
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Oct 2021 04:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ef70c99-32f1-4c67-a741-1a79fd79166d
X-Kubernetes-Pf-Prioritylevel-Uid: d423981e-fb1e-4a97-91e6-6da8d2f0e8f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
