HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: ec4dec26-4510-4b6d-914b-e3c7aaa38521
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 01:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 810e3b8b-61b9-4ac4-b64a-b6659c4dd14c
X-Kubernetes-Pf-Prioritylevel-Uid: 1df5352e-7fb3-4b3a-8f62-46fde62760fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
