HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 3670eb9b-1b62-4600-865e-491684c3b2f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Oct 2021 14:27:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: eaa727ca-cd07-4a15-b776-daee71579fc9
X-Kubernetes-Pf-Prioritylevel-Uid: 8f065cc6-2168-4962-a3ce-43f6df73f7ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
