HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 49fa0812-cfa2-4be3-84ce-ad6662c29f12
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Nov 2021 14:39:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e40af9a5-c43a-4548-a61b-94ecb7ca0b63
X-Kubernetes-Pf-Prioritylevel-Uid: 26a24f10-3ce4-4672-a209-7c884a4af3be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
