HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 8992a7f6-e11e-43d1-9fd5-de51902b0860
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 27 Oct 2021 04:32:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0f037ba-f758-4e09-b93e-e5cb782ea8b1
X-Kubernetes-Pf-Prioritylevel-Uid: fda2e265-d4a6-4e6c-80ad-32d8c993378b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
