HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 1dacfff9-89bf-4b84-9f78-4b3985dc1bb1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Oct 2021 14:27:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: eaa727ca-cd07-4a15-b776-daee71579fc9
X-Kubernetes-Pf-Prioritylevel-Uid: 8f065cc6-2168-4962-a3ce-43f6df73f7ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
