HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: cf894bdb-9ae3-4f13-9c9e-21b737260cb5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 01:49:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09ede9ca-2c4a-421d-ac9a-ba5b6376475e
X-Kubernetes-Pf-Prioritylevel-Uid: 082d7282-8443-4e59-9da6-65d9f3502e46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
