HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0f298569-f850-4f9b-9b14-51be9bec1178
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Nov 2021 13:35:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6ba4927a-7dab-490c-9645-005d3715c476
X-Kubernetes-Pf-Prioritylevel-Uid: 9d774612-2372-49a7-ad2a-6ff2c5bf0c69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
