HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: ba0db4da-ade7-4d7d-b96d-a6d0724f383d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 03:22:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 37781855-633d-4ade-a5f6-a70dfcaf7b57
X-Kubernetes-Pf-Prioritylevel-Uid: 6af9d541-d571-4ade-8030-a57ca58b16a4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
