HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 85bc55c8-4bde-4d66-a2c0-4004774533e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 01:17:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d539456-ca05-4e26-abdc-04eef30f6f42
X-Kubernetes-Pf-Prioritylevel-Uid: 8e8b58bc-1b88-410e-9639-36b2bf46288c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
