HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: de9c8c46-7fd8-42a7-9d46-7c6af1428be1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Nov 2021 13:43:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 14b942a4-f6ec-4b54-bf0a-d05d8c162977
X-Kubernetes-Pf-Prioritylevel-Uid: 4d2bbe6b-8892-478e-87ec-a4edda75b467

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
