HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 69604989-0712-4959-a921-b29a9fcb3efe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 30 Oct 2021 14:27:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: eaa727ca-cd07-4a15-b776-daee71579fc9
X-Kubernetes-Pf-Prioritylevel-Uid: 8f065cc6-2168-4962-a3ce-43f6df73f7ed

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
