HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 54545a5a-08df-4f74-9131-7b87f7797832
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Nov 2021 13:43:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 14b942a4-f6ec-4b54-bf0a-d05d8c162977
X-Kubernetes-Pf-Prioritylevel-Uid: 4d2bbe6b-8892-478e-87ec-a4edda75b467

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
