HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: ac7cb238-ea0d-423f-b8ba-c4d9c384b207
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 20 Nov 2021 13:43:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 14b942a4-f6ec-4b54-bf0a-d05d8c162977
X-Kubernetes-Pf-Prioritylevel-Uid: 4d2bbe6b-8892-478e-87ec-a4edda75b467

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
