HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 217d5550-d1d0-4c35-bae1-1825e336a928
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 03:22:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 37781855-633d-4ade-a5f6-a70dfcaf7b57
X-Kubernetes-Pf-Prioritylevel-Uid: 6af9d541-d571-4ade-8030-a57ca58b16a4

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
