HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 84566e6e-bd0f-47d6-92ee-3d75b2abb932
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 01:49:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09ede9ca-2c4a-421d-ac9a-ba5b6376475e
X-Kubernetes-Pf-Prioritylevel-Uid: 082d7282-8443-4e59-9da6-65d9f3502e46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
