HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 3cbfd2bf-1336-4280-a06f-5af311d3fecc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
