HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 615040ec-4d76-43ca-bd7a-c13bbe639647
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Nov 2021 13:35:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6ba4927a-7dab-490c-9645-005d3715c476
X-Kubernetes-Pf-Prioritylevel-Uid: 9d774612-2372-49a7-ad2a-6ff2c5bf0c69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
