HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: a915deb9-d41b-4794-8506-7b02717757bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
