HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: d1d9d881-d0c2-44f2-a45d-8a533ad86802
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 03:22:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 37781855-633d-4ade-a5f6-a70dfcaf7b57
X-Kubernetes-Pf-Prioritylevel-Uid: 6af9d541-d571-4ade-8030-a57ca58b16a4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
