HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 4c1004fb-a7b1-4395-99c9-ebcc9c2e4288
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Nov 2021 13:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: c023deed-e6b8-4bfb-b9c7-5e0f7c72cf6a
X-Kubernetes-Pf-Prioritylevel-Uid: c65c9b08-50ea-4dae-9041-ffbf3fc0919b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
