HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: b2fc15ad-0fba-4186-894a-1ca4535b58f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
