HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 433d39eb-21af-43b8-ac74-2e9375355a7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Nov 2021 14:39:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e40af9a5-c43a-4548-a61b-94ecb7ca0b63
X-Kubernetes-Pf-Prioritylevel-Uid: 26a24f10-3ce4-4672-a209-7c884a4af3be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
