HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 5a989866-2336-4359-89fd-7ab5b8c86c17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 01:17:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d539456-ca05-4e26-abdc-04eef30f6f42
X-Kubernetes-Pf-Prioritylevel-Uid: 8e8b58bc-1b88-410e-9639-36b2bf46288c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
