HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 41a08123-e881-4981-b253-734c639eba08
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 01:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 810e3b8b-61b9-4ac4-b64a-b6659c4dd14c
X-Kubernetes-Pf-Prioritylevel-Uid: 1df5352e-7fb3-4b3a-8f62-46fde62760fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
