HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 481395b9-6c19-45d1-9f66-0b564435c26c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Nov 2021 13:54:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5cdde0b2-afc7-484d-8a0c-c2a9628f1030
X-Kubernetes-Pf-Prioritylevel-Uid: 58cbe860-87aa-49c1-b027-175e47aa2013

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
