HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 0d9d8029-1a37-44c1-8c08-7b2baa784a1a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Nov 2021 14:39:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: e40af9a5-c43a-4548-a61b-94ecb7ca0b63
X-Kubernetes-Pf-Prioritylevel-Uid: 26a24f10-3ce4-4672-a209-7c884a4af3be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
