HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 530585f1-1570-4c4a-9872-3b5bd0beb6b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 13:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01a852c2-730a-4aad-9374-aae36333ead9
X-Kubernetes-Pf-Prioritylevel-Uid: 38a048c4-e9c3-4e45-b6cc-eab861021b4a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
