HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 2588bd54-3840-4fb6-93f1-5f78268aae95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Nov 2021 13:35:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6ba4927a-7dab-490c-9645-005d3715c476
X-Kubernetes-Pf-Prioritylevel-Uid: 9d774612-2372-49a7-ad2a-6ff2c5bf0c69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
