HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.10-gke.301",
  "gitCommit": "17ad7bd6afa01033d7bd3f02ce5de56f940a915d",
  "gitTreeState": "clean",
  "buildDate": "2021-08-24T05:18:54Z",
  "goVersion": "go1.15.15b5",
  "compiler": "gc",
  "platform": "linux/amd64"
}