HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: a8b9fbd3-113f-4747-8d16-aedd68a6b8f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Nov 2021 13:54:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5cdde0b2-afc7-484d-8a0c-c2a9628f1030
X-Kubernetes-Pf-Prioritylevel-Uid: 58cbe860-87aa-49c1-b027-175e47aa2013

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
