HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: fc58100a-25b9-49a1-aa61-7a6f6ba093e6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 03:09:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2db69176-3fad-458a-8f9b-c50bf6ec0dd0
X-Kubernetes-Pf-Prioritylevel-Uid: 7011cec9-1613-4cf0-bd90-e9c70ea19f8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
