HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 75d2f7d9-075a-45f9-a51b-4b9d7b388469
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Nov 2021 13:54:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5cdde0b2-afc7-484d-8a0c-c2a9628f1030
X-Kubernetes-Pf-Prioritylevel-Uid: 58cbe860-87aa-49c1-b027-175e47aa2013

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
