HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 7fd0ad5f-9e77-4c14-b531-10094fb7c16e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 01:17:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d539456-ca05-4e26-abdc-04eef30f6f42
X-Kubernetes-Pf-Prioritylevel-Uid: 8e8b58bc-1b88-410e-9639-36b2bf46288c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
