HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 1b6929c8-1549-42a8-86be-645e3cdaa7df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 13:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01a852c2-730a-4aad-9374-aae36333ead9
X-Kubernetes-Pf-Prioritylevel-Uid: 38a048c4-e9c3-4e45-b6cc-eab861021b4a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
