HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 374eb0ed-9ef4-4a7c-a552-dfd8c01aa2dd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 01:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 810e3b8b-61b9-4ac4-b64a-b6659c4dd14c
X-Kubernetes-Pf-Prioritylevel-Uid: 1df5352e-7fb3-4b3a-8f62-46fde62760fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
