HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 3544e86a-3357-46ca-95f0-ec54e16df9d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 01:49:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09ede9ca-2c4a-421d-ac9a-ba5b6376475e
X-Kubernetes-Pf-Prioritylevel-Uid: 082d7282-8443-4e59-9da6-65d9f3502e46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
