HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 3a4da981-2652-41ac-8bf1-085f82d3b16c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Oct 2021 04:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ef70c99-32f1-4c67-a741-1a79fd79166d
X-Kubernetes-Pf-Prioritylevel-Uid: d423981e-fb1e-4a97-91e6-6da8d2f0e8f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
