HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: ff96d3fd-21c0-4126-ae49-f044239318e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 27 Oct 2021 04:32:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0f037ba-f758-4e09-b93e-e5cb782ea8b1
X-Kubernetes-Pf-Prioritylevel-Uid: fda2e265-d4a6-4e6c-80ad-32d8c993378b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
