HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: d0f69bdf-a1b3-45c5-94cd-99bef0329e3e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 01:58:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 810e3b8b-61b9-4ac4-b64a-b6659c4dd14c
X-Kubernetes-Pf-Prioritylevel-Uid: 1df5352e-7fb3-4b3a-8f62-46fde62760fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
