HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: dea1e2f8-b100-4cbb-8c10-54be48c4bb46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Oct 2021 01:17:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2d539456-ca05-4e26-abdc-04eef30f6f42
X-Kubernetes-Pf-Prioritylevel-Uid: 8e8b58bc-1b88-410e-9639-36b2bf46288c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
