HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: 5c5719bb-4c47-48d4-83a9-43d765e1802f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Oct 2021 04:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ef70c99-32f1-4c67-a741-1a79fd79166d
X-Kubernetes-Pf-Prioritylevel-Uid: d423981e-fb1e-4a97-91e6-6da8d2f0e8f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
