HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9a497b11-7963-49f2-aca8-a5e75685f5e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Nov 2021 13:35:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6ba4927a-7dab-490c-9645-005d3715c476
X-Kubernetes-Pf-Prioritylevel-Uid: 9d774612-2372-49a7-ad2a-6ff2c5bf0c69

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
