HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 46a6e61f-d212-42e1-ae80-f6bf9a677883
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Nov 2021 13:54:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5cdde0b2-afc7-484d-8a0c-c2a9628f1030
X-Kubernetes-Pf-Prioritylevel-Uid: 58cbe860-87aa-49c1-b027-175e47aa2013

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
