HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 3c3cff89-b448-40e5-8c7e-836b4cc0cb3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Nov 2021 13:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: c023deed-e6b8-4bfb-b9c7-5e0f7c72cf6a
X-Kubernetes-Pf-Prioritylevel-Uid: c65c9b08-50ea-4dae-9041-ffbf3fc0919b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
