HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: ec8e02f6-bd68-4dfb-a6be-b631e7537a5c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 04:22:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff11a2c-52bf-442f-907b-e243f40e57b2
X-Kubernetes-Pf-Prioritylevel-Uid: 0c90c3f8-7faa-4d78-a60b-a9fffbc58f5b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
