HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: efed42ee-3108-4bd1-8e6a-61d98827681a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Nov 2021 13:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01a852c2-730a-4aad-9374-aae36333ead9
X-Kubernetes-Pf-Prioritylevel-Uid: 38a048c4-e9c3-4e45-b6cc-eab861021b4a

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
