HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 77ec23ff-0cc0-4215-a0c6-320a69ad80d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 04:17:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b2978593-dd0f-4c93-8901-82cfb60c435d
X-Kubernetes-Pf-Prioritylevel-Uid: b6cd70c5-3e1b-448d-98b6-65d7145fb0e7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
