HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 03ed97d3-84a3-4ddb-aacd-8eb7f19af6fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Oct 2021 03:09:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2db69176-3fad-458a-8f9b-c50bf6ec0dd0
X-Kubernetes-Pf-Prioritylevel-Uid: 7011cec9-1613-4cf0-bd90-e9c70ea19f8a

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
