HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 9e5b4782-8f67-45c8-9987-0f924a2220d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Nov 2021 14:39:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e40af9a5-c43a-4548-a61b-94ecb7ca0b63
X-Kubernetes-Pf-Prioritylevel-Uid: 26a24f10-3ce4-4672-a209-7c884a4af3be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
